{
  "name": "quickbite-be",
  "version": "1.0.0",
  "description": "QuickBite Food Ordering Platform — Backend Microservices",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "build:gateway": "nest build api-gateway",
    "build:user": "nest build user-service",
    "build:restaurant": "nest build restaurant-service",
    "dev": "npm run start:dev",
    "start:dev": "concurrently \"npm run start:dev:gateway\" \"npm run start:dev:user\" \"npm run start:dev:restaurant\" \"npm run start:dev:order\" \"npm run start:dev:payment\"",
    "start:dev:gateway": "nest start api-gateway --watch",
    "start:dev:user": "nest start user-service --watch",
    "start:dev:restaurant": "nest start restaurant-service --watch",
    "start:dev:order": "nest start order-service --watch",
    "start:dev:payment": "nest start payment-service --watch",
    "start:prod:gateway": "node dist/apps/api-gateway/main",
    "start:prod:user": "node dist/apps/user-service/main",
    "start:prod:restaurant": "node dist/apps/restaurant-service/main",
    "start:prod:order": "node dist/apps/order-service/main",
    "start:prod:payment": "node dist/apps/payment-service/main",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\"",
    "test": "jest",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.0.0",
    "@nestjs/mongoose": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/throttler": "^6.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cloudinary": "^2.5.0",
    "compression": "^1.7.5",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "jsonwebtoken": "^9.0.2",
    "typeorm": "^0.3.20",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.0.0",
    "@types/passport-facebook": "^3.0.3",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.0.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.0"
  }
}
